spring.datasource.url=jdbc:mysql://localhost:3306/automart?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhisek@123


spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#spring.thymeleaf.prefix=classpath:WEB-INF/view/
#spring.thymeleaf.suffix=.jsp